/**
 * Created by Kolya on 11.08.2018.
 *
 * 1. Расширить задачу про котов и тарелки с едой
 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
 4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */
public class Eat {
    private int caposite;

    public boolean isFlag_no_fuul() {
        return flag_no_fuul;
    }

    private boolean flag_no_fuul = false;
    Eat(int eat){
        caposite = eat;

    }

    Eat(){
        caposite = 100;

    }
    public int getCaposite() {
        return caposite;
    }

    public void setCaposite(int caposite) {
        this.caposite = caposite;
        if(this.caposite == 0)
            flag_no_fuul = true;
    }



}
